# ExhibitionFinalProject

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/expositions/: WebApplication.java
src/main/java/com/epam/expositions/dao/: AbstractDAO.java  GenericDAO.java  HallDAO.java  TestDAO.java  UserDAO.java
src/main/java/com/epam/expositions/dao/impl/: ExpositionDAOImpl.java  HallDAOImpl.java  PurchaseDAOImpl.java  UserDAOImpl.java
src/main/java/com/epam/expositions/dao/mapper/: ExpositionMapper.java  HallMapper.java  PurchaseMapper.java  UserMapper.java
src/main/java/com/epam/expositions/dao/query/: ExpositionQueries.java  UserQueries.java
src/main/java/com/epam/expositions/dto/: ExpositionDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/epam/expositions/entity/: Exposition.java  Hall.java  Purchase.java  Role.java  Status.java  User.java
src/main/java/com/epam/expositions/exception/: UserNotFoundException.java
src/main/java/com/epam/expositions/filter/: AdminFilter.java  LoginFilter.java
src/main/java/com/epam/expositions/query/: UserQueries.java  UtilQueries.java
src/main/java/com/epam/expositions/service/: AuthService.java  ExpositionService.java  HallService.java  UserService.java
src/main/java/com/epam/expositions/service/impl/: AuthServiceImpl.java  ExpositionServiceImpl.java  HallServiceImpl.java  PurchaseServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/expositions/servlet/: AboutServlet.java  AuthServlet.java  CabinetServlet.java  ChangePasswordServlet.java  CreateExpositionServlet.java  ExpositionListServlet.java  ExpositionStatisticsServlet.java  ExpositionsServlet.java  HistoryServlet.java  IndexServlet.java  LogoutServlet.java  PolicyServlet.java  PurchaseServlet.java  RegisterServlet.java  ReserveHallServlet.java  SearchServlet.java  TestServlet.java  ThanksServlet.java  UserListServlet.java
src/main/java/com/epam/expositions/util/: ConnectionDB.java
src/main/resources/: database.properties
src/main/webapp/: cabinet.jsp  index.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  cabinet.jsp  expolist.jsp  expositions.jsp  history.jsp  login.jsp  main.jsp  newexpo.jsp  newexpohall.jsp  policy.jsp  purchase.jsp  register.jsp  search.jsp  thanks.jsp  userlist.jsp
src/main/webapp/WEB-INF/jspf/: cardlist.jspf  halls.jspf  head.jspf  navbar.jspf
src/main/webapp/js/: script.js
src/main/webapp/jsp/: cabinet.jsp  register.jsp  userlist.jsp
